scoop-A_FA+AA-_2(0)_res.txt
scoop-A_FA+AA-_12(1)_res.txt
scoop-B_12F18_11(0)_res.txt
scoop-A_FA+AA-_12(0)_res.txt
scoop-B_18AB1_32(1)_res.txt
scoop-B_42F22_93(0)_res.txt
scoop-A_AP-9.d_6(1)_res.txt
scoop-B_22X18_50(1)_res.txt
scoop-A_FA+AA-_13(1)_res.txt
scoop-B_CUC28A_138(1)_res.txt
scoop-A_FA+AA-_8(1)_res.txt
scoop-B_18CR1_33(1)_res.txt
scoop-A_FA+AA-_11(1)_res.txt
scoop-B_CARLET_137(0)_res.txt
scoop-A_FA+AA-_1(1)_res.txt
scoop-B_18CR1_33(0)_res.txt
scoop-A_FA+AA-_8(0)_res.txt
scoop-A_AP-9.d_3(0)_res.txt
scoop-A_FA+AA-_11(0)_res.txt
scoop-A_AP-9.d_10(1)_res.txt
scoop-B_CUC28A_138(0)_res.txt
scoop-A_FA+AA-_15(0)_res.txt
scoop-B_23B25_52(1)_res.txt
scoop-A_FA+AA-_15(1)_res.txt
scoop-A_FA+AA-_2(1)_res.txt
scoop-B_CARLET_137(1)_res.txt
scoop-A_AP-9.d_11(0)_res.txt
scoop-B_42F22_93(1)_res.txt
scoop-B_12M18_12(0)_res.txt
scoop-A_FA+AA-_1(0)_res.txt
scoop-B_39Q18_82(0)_res.txt
scoop-A_AP-9.d_3(1)_res.txt
scoop-A_AP-9.d_10(0)_res.txt
scoop-B_REVAL_145(1)_res.txt
scoop-B_REVAL_145(0)_res.txt
scoop-A_FA+AA-_6(1)_res.txt
scoop-B_39Q18_82(1)_res.txt
scoop-B_18AB1_32(0)_res.txt
scoop-B_12F18_11(1)_res.txt
scoop-B_22X18_50(0)_res.txt
scoop-A_FA+AA-_13(0)_res.txt
scoop-A_FA+AA-_6(0)_res.txt
scoop-B_GTM18A_139(1)_res.txt
scoop-B_GTM18A_139(0)_res.txt
scoop-A_AP-9.d_11(1)_res.txt
scoop-A_AP-9.d_6(0)_res.txt
scoop-B_23B25_52(0)_res.txt
scoop-B_12M18_12(1)_res.txt
