#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.3.c5b213a
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/mauro/R/x86_64-pc-linux-gnu-library/4.2/irace
# called with: 
Warning: == irace == A default scenario file '/home/mauro/TCC/tuning/scenario.txt' has been found and will be read.
# 2025-10-01 15:48:39 -03: Reading parameter file '/home/mauro/TCC/tuning/parameters.txt'.
# 2025-10-01 15:48:39 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 7
# seed: 897775908
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2025-10-01 15:48:39 -03: Iteration 1 of 4
# experimentsUsed: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        125|         61|     285.0090000|        125|03:43:23|   NA|  NA|    NA|
|x|          2|        125|        114|     538.0410000|        250|03:02:12|+0.83|0.91|0.1450|
|x|          3|        125|        114|     620.0463333|        375|21:30:59|+0.86|0.90|0.1281|
|x|          4|        125|        114|     657.0455000|        500|16:18:42|+0.88|0.91|0.1039|
|-|          5|         16|        114|     590.2388000|        625|04:21:30|+0.04|0.23|0.8106|
|=|          6|         16|        114|     611.3706667|        641|01:23:31|+0.01|0.18|0.8518|
|=|          7|         16|        114|     608.7532857|        657|02:17:08|+0.06|0.19|0.8645|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:      608.7532857
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
114  114     0.1       5 600         2         2       3      5       NA

# 2025-10-04 20:26:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
114     0.1       5 600         2         2       3      5
102    0.01      10 600         4         2       1      5
52      0.1      10 600         2         2       1      3
26      0.1      10 600         2         2       3      4
# 2025-10-04 20:26:09 -03: Iteration 2 of 4
# experimentsUsed: 657
# remainingBudget: 2343
# currentBudget: 781
# nbConfigurations: 101
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        101|        178|     986.0980000|        101|01:49:13|   NA|  NA|    NA|
|x|          7|        101|        158|     789.0790000|        198|14:13:22|+0.74|0.87|0.1994|
|x|          3|        101|        217|     788.0640000|        295|16:42:17|+0.80|0.87|0.1491|
|x|          6|        101|        217|     769.8052500|        392|08:37:12|+0.80|0.85|0.1228|
|-|          1|         20|        102|     672.6462000|        489|02:52:27|-0.12|0.10|1.0161|
|=|          2|         20|        102|     692.5503333|        505|03:18:06|-0.07|0.11|0.9631|
|=|          4|         20|        114|     703.7640000|        521|01:59:33|-0.05|0.10|0.9260|
|=|          5|         20|        102|     655.9196250|        537|00:31:44|-0.01|0.11|0.8922|
|=|          9|         20|        102|     693.1621111|        557|05:43:56|-0.00|0.11|0.8907|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:      693.1621111
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
102  102    0.01      10 600         4         2       1      5       NA

# 2025-10-08 04:14:03 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
102    0.01      10 600         4         2       1      5
179    0.01       5 600         2         2       2      5
181     0.1      10 600         2         2       1      3
26      0.1      10 600         2         2       3      4
# 2025-10-08 04:14:03 -03: Iteration 3 of 4
# experimentsUsed: 1214
# remainingBudget: 1786
# currentBudget: 893
# nbConfigurations: 92
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         92|        234|     72.00620000|         92|01:29:30|   NA|  NA|    NA|
|x|          4|         92|        234|     419.5281000|        180|11:10:21|+0.80|0.90|0.1408|
|x|          5|         92|        253|     388.3534333|        268|02:58:20|+0.80|0.86|0.0831|
|x|          7|         92|        266|     439.2773250|        356|12:33:25|+0.75|0.81|0.1320|
|-|          9|         29|        102|     549.8420400|        444|02:08:11|-0.09|0.13|0.9903|
|=|          3|         29|        102|     588.8778667|        469|04:04:59|-0.02|0.15|0.9323|
|=|          2|         29|        253|     617.6197571|        494|05:04:57|+0.01|0.15|0.9010|
|=|          1|         29|        253|     576.0435375|        519|00:41:43|+0.04|0.16|0.8661|
|=|          8|         29|        253|     621.7148111|        544|06:03:25|+0.01|0.12|0.9073|
|=|          6|         29|        232|     631.2460300|        569|02:05:38|+0.03|0.13|0.9054|
|=|         11|         29|        232|     627.5913909|        598|03:46:46|+0.04|0.12|0.8979|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         232    mean value:      627.5913909
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
232  232    0.01      10 600         2         2       1      3      102

# 2025-10-11 08:21:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
232    0.01      10 600         2         2       1      3
253    0.01      10 600         4         2       1      5
251    0.01      10 600         2         2       3      5
234    0.01       5 700         2         2       2      3
# 2025-10-11 08:21:24 -03: Iteration 4 of 4
# experimentsUsed: 1812
# remainingBudget: 1188
# currentBudget: 1188
# nbConfigurations: 102
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|        102|        361|     968.0740000|        102|18:35:10|   NA|  NA|    NA|
|x|          5|        102|        352|     645.5375000|        200|03:13:23|+0.64|0.82|0.0737|
|x|          7|        102|        316|     628.3746667|        298|13:40:45|+0.59|0.73|0.1752|
|x|          6|        102|        353|     650.0380000|        396|08:16:06|+0.61|0.71|0.1400|
|-|         11|         42|        321|     638.0394000|        494|12:47:07|-0.10|0.12|1.0706|
|=|         10|         42|        321|     544.0337000|        532|00:34:37|-0.05|0.12|1.0157|
|=|          4|         42|        321|     576.0350286|        570|04:38:00|-0.02|0.12|0.9895|
|=|          1|         42|        321|     539.9069000|        608|01:02:44|-0.00|0.12|0.9669|
|=|          9|         42|        321|     590.0394667|        646|10:46:57|+0.03|0.14|0.9482|
|=|          2|         42|        370|     610.2428300|        684|07:42:09|+0.02|0.11|0.9455|
|=|          3|         42|        370|     626.1350273|        722|06:07:05|+0.02|0.10|0.9380|
|=|          8|         42|        340|     656.2141333|        760|09:05:02|+0.01|0.09|0.9389|
|=|         13|         42|        340|     648.6612000|        802|03:01:52|+0.02|0.10|0.9197|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         340    mean value:      648.6612000
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
340  340    0.01      10 600         2         2       1      3      232

# 2025-10-15 11:52:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
340    0.01      10 600         2         2       1      3
335    0.01      10 600         2         2       3      4
321    0.01      10 600         2         2       2      3
253    0.01      10 600         4         2       1      5
# 2025-10-15 11:52:26 -03: Iteration 5 of 5
# experimentsUsed: 2614
# remainingBudget: 386
# currentBudget: 386
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         31|        410|     480.0180000|         31|01:33:41|   NA|  NA|    NA|
|x|          1|         31|        431|     383.5140000|         58|00:45:19|+0.52|0.76|0.0194|
|x|          5|         31|        433|     363.3463333|         85|00:52:56|+0.55|0.70|0.0223|
|x|          7|         31|        433|     420.5220000|        112|03:44:12|+0.54|0.65|0.1169|
|-|          2|         14|        431|     494.6320000|        139|05:30:08|-0.09|0.13|0.9481|
|=|          9|         14|        340|     577.5431667|        149|02:54:06|-0.06|0.11|0.9272|
|=|         10|         14|        431|     505.4669000|        159|00:09:11|-0.06|0.09|0.9206|
|=|          3|         14|        253|     540.2902875|        169|01:38:19|-0.05|0.08|0.9216|
|=|         11|         14|        340|     546.1518444|        179|01:19:15|-0.05|0.07|0.9427|
|=|          8|         14|        340|     590.1451600|        189|02:26:12|-0.01|0.09|0.9382|
|=|         13|         14|        340|     587.2252364|        199|00:43:51|+0.01|0.10|0.9115|
|=|          4|         14|        340|     602.2933833|        209|01:15:21|+0.02|0.10|0.9087|
|=|         12|         14|        340|     630.6602769|        219|01:49:37|+0.02|0.09|0.9160|
|=|          6|         14|        340|     636.7581143|        229|00:50:49|-0.01|0.07|0.9341|
|=|         15|         14|        340|     623.4419067|        243|00:37:05|-0.01|0.05|0.9385|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         340    mean value:      623.4419067
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
340  340    0.01      10 600         2         2       1      3      232

# 2025-10-16 14:02:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
340    0.01      10 600         2         2       1      3
335    0.01      10 600         2         2       3      4
253    0.01      10 600         4         2       1      5
321    0.01      10 600         2         2       2      3
# 2025-10-16 14:02:35 -03: Iteration 6 of 6
# experimentsUsed: 2857
# remainingBudget: 143
# currentBudget: 143
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         12|        436|     890.0380000|         12|01:15:46|   NA|  NA|    NA|
|x|          6|         12|        321|     802.5335000|         20|00:39:45|+0.49|0.75|0.4159|
|x|          9|         12|        321|     865.3890000|         28|02:16:29|+0.19|0.46|0.6506|
|x|         11|         12|        321|     796.8030000|         36|01:01:16|+0.20|0.40|0.8002|
|=|          2|         12|        321|     795.8566000|         44|01:35:31|+0.10|0.28|0.8805|
|=|          5|         12|        321|     717.0490000|         52|00:15:24|+0.12|0.26|0.8400|
|-|          8|          7|        321|     755.6254286|         60|01:54:14|-0.06|0.09|0.9344|
|=|         12|          7|        321|     782.3051250|         63|00:31:36|-0.02|0.11|0.9085|
|=|         10|          7|        321|     703.6051333|         66|00:02:40|+0.01|0.12|0.8881|
|=|          4|          7|        321|     710.0489200|         69|00:21:44|+0.03|0.13|0.8906|
|=|         15|          7|        321|     685.3185636|         72|00:07:33|-0.02|0.07|0.9151|
|=|         14|          7|        321|     668.3768500|         75|00:09:01|+0.01|0.09|0.8945|
|=|          1|          7|        321|     639.0409385|         78|00:04:50|-0.01|0.06|0.8945|
|=|         13|          7|        340|     633.3257571|         81|00:12:47|-0.03|0.04|0.8931|
|=|          3|          7|        340|     643.4411733|         84|00:28:59|-0.03|0.04|0.8797|
|=|          7|          7|        340|     640.2291625|         87|00:24:24|-0.02|0.04|0.8702|
|=|         17|          7|        340|     636.2757412|         94|00:24:27|-0.02|0.04|0.8634|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         340    mean value:      636.2757412
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
340  340    0.01      10 600         2         2       1      3      232

# 2025-10-17 01:49:09 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
340    0.01      10 600         2         2       1      3
321    0.01      10 600         2         2       2      3
335    0.01      10 600         2         2       3      4
253    0.01      10 600         4         2       1      5
# 2025-10-17 01:49:09 -03: Iteration 7 of 7
# experimentsUsed: 2951
# remainingBudget: 49
# currentBudget: 49
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          6|        340|     389.0230000|          6|00:23:50|   NA|  NA|    NA|
|x|         15|          6|        444|     412.0190000|          8|00:05:35|+0.25|0.63|0.7012|
|x|         10|          6|        253|     299.6814333|         10|00:01:57|-0.17|0.22|1.0649|
|x|          9|          6|        253|     472.5363250|         12|00:36:55|-0.02|0.24|0.9485|
|=|         11|          6|        340|     496.4377200|         14|00:16:26|+0.11|0.28|0.8187|
|=|          5|          6|        340|     467.5332667|         16|00:04:03|+0.18|0.32|0.7112|
|=|         16|          6|        321|     528.1767429|         18|00:13:33|+0.15|0.27|0.6891|
|=|         14|          6|        321|     522.4069000|         20|00:06:25|+0.00|0.13|0.7751|
|=|          8|          6|        321|     574.0376889|         22|00:30:39|+0.01|0.12|0.8315|
|=|          3|          6|        340|     595.0397600|         24|00:20:42|+0.01|0.11|0.8550|
|=|         17|          6|        340|     593.0380545|         26|00:07:33|+0.04|0.13|0.8263|
|=|          2|          6|        340|     609.5408000|         28|00:26:18|+0.07|0.14|0.8280|
|=|          6|          6|        321|     617.7321692|         30|00:10:34|+0.07|0.14|0.8540|
|=|         13|          6|        340|     613.4675429|         32|00:09:19|+0.07|0.14|0.8481|
|=|         12|          6|        321|     637.3071467|         34|00:22:54|+0.07|0.13|0.8567|
|-|          4|          5|        321|     645.4781375|         36|00:15:42|-0.04|0.03|0.8239|
|=|          7|          5|        340|     642.3353294|         37|00:08:20|-0.03|0.03|0.8243|
|=|          1|          5|        340|     622.5394778|         38|00:01:37|-0.03|0.03|0.8156|
|=|         19|          5|        321|     606.4591684|         43|00:12:18|-0.03|0.03|0.8197|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         321    mean value:      606.4591684
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
321  321    0.01      10 600         2         2       2      3      232

# 2025-10-17 06:23:57 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
321    0.01      10 600         2         2       2      3
340    0.01      10 600         2         2       1      3
253    0.01      10 600         4         2       1      5
335    0.01      10 600         2         2       3      4
# 2025-10-17 06:23:57 -03: Stopped because there is not enough budget left to race more than the minimum (4).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsed: 2994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 15963046, CPU sys time: 185598.6, Wall-clock time: 1348517
# 2025-10-17 06:23:57 -03: Starting post-selection:
# Configurations selected: 321, 340, 253, 335.
# Pending instances: 1, 1, 1, 1.
# 2025-10-17 06:23:57 -03: seed: 897775908
# Configurations: 4
# Available experiments: 6
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         13|          4|        340|     558.0260000|          0|00:00:00|   NA|  NA|    NA|
|.|          3|          4|        340|     671.5415000|          0|00:00:00|+0.32|0.66|0.7494|
|.|         19|          4|        340|     553.3656667|          0|00:00:00|-0.24|0.17|0.9198|
|.|         18|          4|        340|     512.2800000|          0|00:00:00|-0.06|0.21|0.7281|
|.|          5|          4|        340|     474.4262000|          0|00:00:00|+0.09|0.27|0.5978|
|.|          8|          4|        340|     559.7026667|          0|00:00:00|+0.02|0.18|0.6172|
|.|         14|          4|        340|     548.6048571|          0|00:00:00|+0.02|0.16|0.5480|
|.|          4|          4|        340|     576.0346250|          0|00:00:00|-0.02|0.11|0.6255|
|.|         12|          4|        340|     619.9266667|          0|00:00:00|-0.07|0.05|0.6628|
|.|         11|          4|        340|     617.0385000|          0|00:00:00|-0.05|0.06|0.6803|
|.|          6|          4|        340|     626.0377273|          0|00:00:00|-0.02|0.07|0.6806|
|.|          1|          4|        340|     597.7020833|          0|00:00:00|-0.06|0.03|0.7114|
|.|          2|          4|        340|     612.5766154|          0|00:00:00|-0.05|0.03|0.7110|
|.|          7|          4|        340|     611.1103571|          0|00:00:00|-0.05|0.03|0.7223|
|.|         17|          4|        340|     608.5710667|          0|00:00:00|-0.02|0.05|0.7054|
|.|         15|          4|        340|     597.8488125|          0|00:00:00|-0.03|0.04|0.7126|
|.|          9|          4|        340|     620.9812353|          0|00:00:00|-0.01|0.05|0.7019|
|.|         10|          4|        340|     590.5937000|          0|00:00:00|-0.03|0.03|0.7206|
|.|         16|          4|        340|     606.4591895|          0|00:00:00|-0.03|0.02|0.7294|
|=|         20|          4|        340|     625.3402800|          4|00:55:28|-0.03|0.02|0.7263|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         340    mean value:      625.3402800
Description of the best-so-far configuration:
    .ID. tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP .PARENT.
340  340    0.01      10 600         2         2       1      3      232

# 2025-10-17 07:19:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
340    0.01      10 600         2         2       1      3
321    0.01      10 600         2         2       2      3
253    0.01      10 600         4         2       1      5
335    0.01      10 600         2         2       3      4
# Total CPU user time: 16002706, CPU sys time: 185814.4, Wall-clock time: 1351846
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    tempIni tempFim MCL Dist_temp Movimento tipo_UP TEMPUP
340    0.01      10 600         2         2       1      3
321    0.01      10 600         2         2       2      3
253    0.01      10 600         4         2       1      5
335    0.01      10 600         2         2       3      4
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
340 --TEMP_INIT 0.01 --TEMP_FIM 10 --MCL 600 --TEMP_DIST 2 --MOV_TYPE 2 --TYPE_UPDATE 1 --TEMP_UPDATE 3
321 --TEMP_INIT 0.01 --TEMP_FIM 10 --MCL 600 --TEMP_DIST 2 --MOV_TYPE 2 --TYPE_UPDATE 2 --TEMP_UPDATE 3
253 --TEMP_INIT 0.01 --TEMP_FIM 10 --MCL 600 --TEMP_DIST 4 --MOV_TYPE 2 --TYPE_UPDATE 1 --TEMP_UPDATE 5
335 --TEMP_INIT 0.01 --TEMP_FIM 10 --MCL 600 --TEMP_DIST 2 --MOV_TYPE 2 --TYPE_UPDATE 3 --TEMP_UPDATE 4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2025-10-17 07:19:25 -03: No test instances, skip testing
